# Puerto en el que correrá la aplicación
PORT=3000

# Credenciales para la API de OMDb
OMDB_API_KEY=tu_api_key_aqui
OMDB_BASE_URL=http://www.omdbapi.com/

# Configuración del Rate Limiter (Ej: 100 peticiones cada 15 minutos)
RATE_LIMIT_WINDOW_MINUTES=15
RATE_LIMIT_MAX_REQUESTS=100

# Configuración del Caché (Ej: 5 minutos de duración)
CACHE_TTL_SECONDS=300